# Module_10_HomeTask_IO

./: jsonFileFinish.txt  pom.xml
src/main/java/org/example/: For_Stack_Trace.java  Main.java  Task_1_PhoneNumber.java  Task_2_CreateJson.java  Task_2_CreateJsonByGson.java  Task_2_CreateJson_2.java  Task_2_byJackson.java  Task_3_Words_Frequency.java  Task_4_Deserialization_From_Json.java  User.java
src/test/java/org/example/: Task_1_PhoneNumberTest.java  Task_2_CreateJson_2Test.java  Task_3_Words_FrequencyTest.java  Task_4_Deserialization_From_JsonTest.java
